/*
=== manifest - what files do which functions? ===

main.gs = global objects and helper functions

files.gs = move files around (when a new file is shared to Klaus, 
    automatically move it into the Reportbooks folder and add a line
    to the Reportbooks tracker spreadsheet
    
export.gs = handles exporting students to individual Portfolio spreadsheets</li>

tracker.gs = functions for manipulating the Tracker doc 
    (adding, removing students etc)
    
tests.gs = central place to run groups of tests from each category

sidebar = was going to be how you request an export, 
    now replaced with checkboxes on each teacher's Reportbook spreadsheet</li>
*/